# ERP-System

./: pom.xml
src/main/java/com/tedkvn/erp/: ErpServiceApplication.java
src/main/java/com/tedkvn/erp/annotation/: AdminAccess.java  Authenticated.java  IsAdmin.java  IsAuthenticated.java  IsSuperAdmin.java  IsValidatedPassword.java  IsValidatedRegionCode.java  Password.java  RegionCode.java  RequiresAuthentication.java  SuperAdmin.java
src/main/java/com/tedkvn/erp/audit/: AbstractBasicAuditable.java  LoggingFilter.java
src/main/java/com/tedkvn/erp/cache/: CachedHttpServletRequest.java  CachedServletInputStream.java
src/main/java/com/tedkvn/erp/config/: AbstractInitSequenceBuild.java  HibernateSearchIndexBuild.java  MyLuceneAnalysisConfigurer.java  SpringDocConfig.java  SpringDocConfigurer.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfigurer.java
src/main/java/com/tedkvn/erp/dao/: SearchDao.java  SearchDaoImpl.java
src/main/java/com/tedkvn/erp/entity/: AbstractBasicAuditable.java  User.java  UserStatus.java
src/main/java/com/tedkvn/erp/entity/organization/: Company.java  Store.java  Warehouse.java
src/main/java/com/tedkvn/erp/entity/privilege/: Authority.java  AuthorityEnum.java  AuthorityName.java  Role.java  RoleEnum.java  RoleName.java  UserCompany.java  UserRole.java
src/main/java/com/tedkvn/erp/entity/user/: User.java  UserStatus.java
src/main/java/com/tedkvn/erp/enumEntity/: AuthorityEnum.java  RoleEnum.java
src/main/java/com/tedkvn/erp/listener/: BasicAuditListener.java  CompanyListener.java  UserListener.java
src/main/java/com/tedkvn/erp/logging/: CachedHttpServletRequest.java  CachedServletInputStream.java  LoggingFilter.java
src/main/java/com/tedkvn/erp/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/tedkvn/erp/rest/controller/: AuthController.java  CompanyController.java  UserController.java
src/main/java/com/tedkvn/erp/rest/controllerAdvice/: GlobalExceptionResolver.java
src/main/java/com/tedkvn/erp/rest/exception/: AccessForbidden.java  BadRequest.java  ResourceNotFoundException.java  RestException.java  SystemException.java
src/main/java/com/tedkvn/erp/rest/json/: WhiteSpaceRemover.java
src/main/java/com/tedkvn/erp/rest/request/: CompanyRequest.java  SignInByPassword.java  SignUpRequest.java
src/main/java/com/tedkvn/erp/rest/response/: ErrorResponse.java  JwtResponse.java  SearchResponse.java
src/main/java/com/tedkvn/erp/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  PrefixedGrantedAuthority.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  View.java  WebConfig.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/tedkvn/erp/service/crm/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/tedkvn/erp/service/search/: SearchService.java  SearchServiceImpl.java
src/main/java/com/tedkvn/erp/service/security/: AuthService.java  AuthServiceImpl.java  AuthenticatedService.java  AuthorityService.java  PasswordService.java  PasswordServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/tedkvn/erp/service/user/: AuthService.java  AuthServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tedkvn/erp/util/: AuthUtil.java  BeanUtil.java  DbUtil.java  ErrorResponse.java  PhoneUtil.java  ServiceEnv.java  Util.java  WhiteSpaceRemover.java
src/main/java/com/tedkvn/erp/validator/: PasswordValidator.java  RegionCodeValidator.java
src/main/resources/: application.properties  codeSequence.sql  note.txt
src/test/java/com/tedkvn/erp/: ErpServiceApplicationTests.java
