spring.application.name=ErpServiceApplication
# ---------------------------------------------------------
# database config
database=mysql
# connection config
spring.datasource.url=jdbc:mysql://localhost:3306/erp-dev?useSSL=false&useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fkvn
spring.datasource.password=fkvn0204#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate config
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# ---------------------------------------------------------
debug=false
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
#springdoc.pathsToMatch=/**
springdoc.swagger-ui.path=/swagger-ui.html