spring.application.name=ErpServiceApplication
# -------------------------- ORM setting-------------------------------
# database
database=mysql
# connection
spring.datasource.url=jdbc:mysql://localhost:3306/erp-dev?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fkvn
spring.datasource.password=fkvn0204#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
# hibernate search
spring.jpa.properties.hibernate.search.backend.type=lucene
# hibernate lucene search settings
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=/tmp
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:com.tedkvn.erp.config.MyLuceneAnalysisConfigurer
# -------------------------JWT--------------------------------
jwtSecret=0ZJDJDDaDIASxsuqzsxgeuDfxjGvhKwzew1eefLGRtg=
jwtExpirationMs=86400000
# -------------------------Spring setting--------------------------------
debug=false
spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/swagger-ui.html