spring.application.name=ErpServiceApplication
# --------------------------Database setting-------------------------------
# database
database=mysql
# connection
spring.datasource.url=jdbc:mysql://localhost:3306/erp-dev?useSSL=false&useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fkvn
spring.datasource.password=fkvn0204#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
# -------------------------JWT--------------------------------
jwtSecret=thaiNowMono!@#$%^&*(
jwtExpirationMs=86400000
# -------------------------Spring setting--------------------------------
debug=false
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/swagger-ui.html